<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Rainbow.
  -
  - The Initial Developer of the Original Code is
  - Heath Arthur.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Heather Arthur
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rainbows/locale/editBookmark.dtd">

<window id="rainbow-edit-window" 
        title="&editcolor.title;"
        windowtype="rainbow:EditBookmark"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="editColor.init();"
        onkeypress="editColor.keyPressed(event);">

  <script type="application/x-javascript" src="chrome://rainbows/content/editBookmark.js"/>
  <script type="application/x-javascript" src="chrome://rainbows/content/rainbowColor.js"/>
  <script type="application/x-javascript" src="chrome://rainbows/content/common.js"/>
  
  <keyset>
    <key id="key_close" key="W" oncommand="window.close();" modifiers="accel"/>
    <key id="key_close2" keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="rainbow-strings" src="chrome://rainbows/locale/rainbow.properties"/>
  </stringbundleset>

  <grid id="colorDisplay" flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center" id="color-row">
        <label value="&color.label;"/>
	      <textbox id="text-color" disabled="true" style="-moz-appearance: none;"/>
      </row>
      <row align="center">
        <label value="&value.label;"/>
        <textbox id="text-value" readonly="true" onchange="editColor.changeColor();"/>
      </row>
      <row align="center">
        <label value="&url.label;"/>
        <textbox id="text-url"/>
      </row>
      <row align="center">
        <label value="&tags.label;"/>
        <textbox id="text-tags" />
      </row>
      <row>
      <spacer/>
        <hbox>
          <button id="bookmarkButton" oncommand="editColor.cancelDialog();"
                  label="&cancel.label;" flex="1"/>
          <button id="bookmarkButton" oncommand="editColor.saveColor();"
                  label="&save.label;" default="true" flex="1"/>
       </hbox>
      </row>
    </rows>
  </grid>
  
</window>
