<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Rainbow.
  -
  - The Initial Developer of the Original Code is
  - Heath Arthur <harthur@cmu.edu>.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rainbows/skin/colors.css" 
                 title="treeColors" type="text/css"?>
<?xml-stylesheet href="chrome://rainbows/skin/library.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rainbows/locale/library.dtd">

<window id="rainbow-library-window" 
        title="&library.title;"
        windowtype="rainbow:library"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="library.init()"
        onunload="library.shutdown()"
        width="860"
        height="450"
        persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://rainbows/content/colorCommon.js"/>
  <script type="application/x-javascript" src="chrome://rainbows/content/common.js"/>
  <script type="application/x-javascript" src="chrome://rainbows/content/rgb.js" />
  <script type="application/x-javascript" src="chrome://rainbows/content/libraryTreeView.js"/>
  <script type="application/x-javascript" src="chrome://rainbows/content/library.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="rainbow-strings" src="chrome://rainbows/locale/rainbow.properties"/>
  </stringbundleset>

  <menupopup id="library-context" onpopupshowing="library.onContextShowing()">
    <menuitem label="&context.edit.label;" id="context-edit" 
              oncommand="library.editSelection()" class="menuitem-iconic" 
              image="moz-icon://stock/gtk-properties?size=menu"
              accesskey="&context.edit.accesskey;"/>
    <menuitem label="&context.delete.label;" id="context-delete" 
              oncommand="library.deleteSelection()" class="menuitem-iconic" 
              image="moz-icon://stock/gtk-delete?size=menu"
              accesskey="&context.delete.accesskey;"/>
    <menuitem label="&context.open.label;" id="context-open" 
              oncommand="library.openSelection()" class="menuitem-iconic" 
              image="moz-icon://stock/gtk-open?size=menu"
              accesskey="&context.open.accesskey;"/>
   <menuitem label="&context.url.label;" id="context-url" 
              oncommand="library.openUrl()" class="menuitem-iconic" 
              image="moz-icon://stock/gtk-open?size=menu"
              accesskey="&context.url.accesskey;"/>
    <menu label="&context.tags.label;" id="context-tags" class="menu-iconic"
          accesskey="&context.tags.accesskey;">
      <menupopup id="context-tagslist" onpopupshowing="library.tagsMenuShowing()"/>
    </menu>
    <menu label="&context.copy.label;" id="context-copy" class="menu-iconic"
          accesskey="&context.copy.accesskey;"> 
      <menupopup>
        <menuitem id="context-copy-hex" 
                  oncommand="library.copySelection('hex')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-plain" 
                  oncommand="library.copySelection('plain')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-rgb"
                  oncommand="library.copySelection('rgb')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-per"
                  oncommand="library.copySelection('per')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-hsl"
                  oncommand="library.copySelection('hsl')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
      </menupopup>
    </menu>
     <menu label="&context.copy.label;" id="context-copy-list" class="menu-iconic"
          accesskey="&context.copy.accesskey;"> 
      <menupopup>
        <menuitem id="context-copy-hex-list" label="&context.copy.hex;"
                  oncommand="library.copySelection('hex')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-plain-list" label="&context.copy.plain;"
                  oncommand="library.copySelection('plain')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-rgb-list" label="&context.copy.rgb;"
                  oncommand="library.copySelection('rgb')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-per-list" label="&context.copy.rgb;%"
                  oncommand="library.copySelection('per')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
        <menuitem id="context-copy-hsl-list" label="&context.copy.hsl;"
                  oncommand="library.copySelection('hsl')" class="menuitem-iconic"
                  image="moz-icon://stock/gtk-copy?size=menu"/>
      </menupopup>
    </menu>
    <menuitem label="" id="context-distance" 
              oncommand="library.copySelection(this.value)" class="menuitem-iconic"/>
    <menuitem label="" id="context-distance94" 
              oncommand="library.copySelection(this.value)" class="menuitem-iconic"/>
    <menuitem label="&context.merge.label;" id="context-merge" 
              oncommand="library.mergeSelection()" class="menuitem-iconic"
              accesskey="&context.merge.accesskey;"/>
    <menuitem label="&context.add.label;" id="context-add" hidden="true"
              oncommand="library.openNew()" class="menuitem-iconic" 
              image="moz-icon://stock/gtk-new?size=menu"
              accesskey="&context.add.accesskey;"/>
    <menuitem id="context-contrast">
      <label id="context-contrast-value"/>
      <label id="context-contrast-meter"/>
    </menuitem>
  </menupopup>  

 <vbox flex="1">
   <toolbox>
    <toolbar align="center">
      <textbox id="filterBox"
               clickSelectsAll="true"
               type="search"
               emptytext="&filter.emptytext;"
               oninput="library.loadColors();"
               flex="5">
      </textbox>
    </toolbar>
  </toolbox>

  <tree id="libraryTree" flex="1" selstyle="primary"
        enableColumnDrag="true">
    <treecols>
      <treecol id="col-color" label="&columns.color.label;" flex="3"
         class="sortable"
	     persist="width hidden ordinal sortActive sortDirection"
         sortType="hsv" sortMetric="hue"
         onclick="library.sortColumn(this);"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-hex" label="&columns.hex.label;" flex="3"
         class="sortable"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="rgb" sortMetric="red"
         onclick="library.sortColumn(this);"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-red" class="sortable" 
         label="&columns.red.label;" flex="1"
	     persist="width hidden ordinal sortActive sortDirection"
         sortType="rgb" sortMetric="red"
         onclick="library.sortColumn(this);"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-green" class="sortable" 
         label="&columns.green.label;" flex="1"
	     persist="width hidden ordinal sortActive sortDirection"
         sortType="rgb" sortMetric="green"
         onclick="library.sortColumn(this);"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-blue" class="sortable"
         label="&columns.blue.label;" flex="1"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="rgb" sortMetric="blue"
         onclick="library.sortColumn(this);"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-hue" class="sortable"
         label="&columns.hue.label;" flex="1"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="hsl" sortMetric="hue"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.hue.tooltip;"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-satv" class="sortable"
         label="&columns.satv.label;" flex="1"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="hsv" sortMetric="satv"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.satv.tooltip;"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-val" class="sortable"
         label="&columns.val.label;" flex="1"
         sortType="hsv" sortMetric="val"
	     persist="width hidden ordinal sortActive sortDirection"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.val.tooltip;"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-sat" class="sortable"
         label="&columns.sat.label;" flex="1"
	     persist="width hidden ordinal sortActive sortDirection"
         sortType="hsl" sortMetric="sat"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.sat.tooltip;"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-light" class="sortable"
         label="&columns.light.label;" flex="1"
	     persist="width hidden ordinal sortActive sortDirection"
         sortType="hsl" sortMetric="light"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.light.tooltip;"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-white" class="sortable"
         label="&columns.white.label;" flex="1"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="contrast" sortMetric="#FFFFFF"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.white.tooltip;"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-black" class="sortable"
         label="&columns.black.label;" flex="1"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="contrast" sortMetric="#000000"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.black.tooltip;"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-lum" class="sortable"
         label="&columns.lum.label;" flex="1"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="luminosity"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.lum.tooltip;"
         hidden="true"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-tags" class="sortable" 
         label="&columns.tags.label;" editable="true" flex="5"
         persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-url" label="&columns.url.label;" flex="3"
         persist="width hidden ordinal sortActive sortDirection"
         tooltiptext="&columns.url.tooltip;"/>
      <splitter class="tree-splitter"        resizeafter="farthest"/>
      <treecol id="col-date" class="sortable" 
         label="&columns.date.label;" flex="3"
         persist="width hidden ordinal sortActive sortDirection"
         sortType="date"
         onclick="library.sortColumn(this);"
         tooltiptext="&columns.date.tooltip;"/>
    </treecols>
    <treechildren flex="1" context="library-context"
                  onclick="library.editSelection(event);"
                  ondrop="library.dropColor(event);"
                  ondragstart="library.dragStart(event);"/> 
  </tree>
  
</vbox>

</window>
