<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Rainbow.
  -
  - The Initial Developer of the Original Code is
  - Heath Arthur.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or   
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://rainbows/locale/prefwindow.dtd">
<prefwindow id="rainbowPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;"
            onload="showMousePref();">
  <script type="application/x-javascript" src="chrome://rainbows/content/options.js"/>
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="formatpref" name="extensions.rainbows.format" type="string"/>
      <preference id="copydiffpref" name="extensions.rainbows.copyDifferent" type="bool"/>
      <preference id="copypref" name="extensions.rainbows.copyFormat" type="string"/>
      <preference id="wholepref" name="extensions.rainbows.wholeNumbers" type="bool"/>
      <preference id="autopref" name="extensions.rainbows.inspector.autoCopy" type="bool"/>
      <preference id="nodepref" name="extensions.rainbows.inspector.showNodeName" type="bool"/>
      <preference id="coorspref" name="extensions.rainbows.inspector.showCoordinates" type="bool"/>
      <preference id="statuspref" name="extensions.rainbows.statusbar.show" type="bool"/>
      <preference id="contextpref" name="extensions.rainbows.context" type="bool"/>
      <preference id="actionpref" name="extensions.rainbows.statusbar.action" type="string"/>
      <preference id="followpref" name="extensions.rainbows.inspector.followMouse" type="bool"/>
      <preference id="limitpref" name="extensions.rainbows.analyzer.limit" type="int"/>
    </preferences>

    <groupbox>
      <caption label="&general.label;"/>
      <hbox align="center">
        <label value="&mode.label;" accesskey="&mode.accesskey;" control="format-list"/>
        <menulist id="format-list" preference="formatpref" sizetopopup="pref">
          <menupopup>
             <menuitem label="&hex.label;" value="plain"/>
             <menuitem label="#&hex.label;" value="hex"/>
             <menuitem label="&rgb.label;" value="rgb"/>
             <menuitem label="&rgb.label; %" value="per"/>
             <menuitem label="&hsl.label;" value="hsl"/>
          </menupopup>
        </menulist>
      </hbox>
      <checkbox preference="contextpref" label="&context.label;" accesskey="&context.accesskey;"/>
      <hbox align="center">
        <checkbox preference="statuspref" label="&status.label;" accesskey="&status.accesskey;"/>
        <menulist preference="actionpref" sizetopopup="pref">
          <menupopup>
             <menuitem label="&inspector.label;" value="inspector"/>
             <menuitem label="&picker.label;" value="picker"/>
             <menuitem label="&library.label;" value="library"/>
             <menuitem label="&analyzer.label;" value="analyzer"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&inspector.label;"/>
      <checkbox preference="autopref" label="&autocopy.label;" accesskey="&autocopy.accesskey;"/>
      <checkbox preference="nodepref" label="&nodename.label;" accesskey="&nodename.accesskey;"/>
      <checkbox preference="coorspref" label="&coordinates.label;" accesskey="&coordinates.accesskey;"/>
      <checkbox id="follow-box" preference="followpref" label="&follow.label;" accesskey="&follow.accesskey;"/>
    </groupbox>
  </prefpane>
</prefwindow>
