<!ENTITY picker.title "Color Picker">

<!ENTITY picker.copy.label "Copy">
<!ENTITY picker.copy.accesskey "C">
<!ENTITY picker.bookmark.label "Bookmark">
<!ENTITY picker.bookmark.accesskey "B">
<!ENTITY picker.select.tooltip "Select element to preview">
<!ENTITY picker.inspect.tooltip "Inspect pixel on browser">

<!ENTITY picker.contrast.wcag "WCAG contrast ratio">
<!ENTITY picker.contrast.minimum "recommended minimum:">
<!ENTITY picker.contrast.small "small text:">
<!ENTITY picker.contrast.large "large text:">

<!ENTITY picker.context.format "Format">
<!ENTITY picker.context.format.accesskey "f">
<!ENTITY picker.context.format.hex "Hex">
<!ENTITY picker.context.format.hex.accesskey "H">
<!ENTITY picker.context.format.rgb "Rgb">
<!ENTITY picker.context.format.rgb.accesskey "R">
<!ENTITY picker.context.format.per.accesskey "g">
<!ENTITY picker.context.format.hsl "Hsl">
<!ENTITY picker.context.format.hsl.accesskey "l">


<!ENTITY picker.hue.label "Hue">
<!ENTITY picker.val.label "Val">
<!ENTITY picker.sat.label "Sat">
