<!ENTITY picker.title "Color Picker">

<!ENTITY picker.copy.label "Copy">
<!ENTITY picker.copy.accesskey "C">
<!ENTITY picker.bookmark.label "Save">
<!ENTITY picker.bookmark.accesskey "S">
<!ENTITY picker.select.tooltip "Select element to preview">
<!ENTITY picker.inspect.tooltip "Inspect pixel on browser">

<!ENTITY picker.contrast.wcag "WCAG contrast ratio (scale of 1 to 21)">
<!ENTITY picker.contrast.minimum "recommended minimum:">
<!ENTITY picker.contrast.small "small text:">
<!ENTITY picker.contrast.large "large text:">

<!ENTITY picker.split "Double click to compare colors">

<!ENTITY picker.context.format "Format">
<!ENTITY picker.context.format.accesskey "f">
<!ENTITY picker.context.format.hex "Hex">
<!ENTITY picker.context.format.hex.accesskey "H">
<!ENTITY picker.context.format.rgb "Rgb">
<!ENTITY picker.context.format.rgb.accesskey "R">
<!ENTITY picker.context.format.per.accesskey "g">
<!ENTITY picker.context.format.hsl "Hsl">
<!ENTITY picker.context.format.hsl.accesskey "l">

<!ENTITY picker.hue "hue">
<!ENTITY picker.val "value">
<!ENTITY picker.sat  "saturation">
<!ENTITY picker.light "lightness">
<!ENTITY picker.red "red">
<!ENTITY picker.green "green">
<!ENTITY picker.blue "blue">
