<!ENTITY prefwindow.title "Rainbow preferences">
<!ENTITY pane1.title "Rainbow preferences">

<!ENTITY general.label "General">
<!ENTITY mode.label "Display color values in: ">
<!ENTITY mode.accesskey "D">
<!ENTITY copy.label "Copy in a different format: ">
<!ENTITY copy.accesskey "C">
<!ENTITY hex.label "Hex">
<!ENTITY rgb.label "Rgb">
<!ENTITY hsl.label "Hsl">
<!ENTITY whole.label "Round to whole numbers in color values">
<!ENTITY whole.accesskey "R">
<!ENTITY context.label "Add to context menu">
<!ENTITY context.accesskey "M">
<!ENTITY shortcut.label "Make toolbar button a shortcut to:">
<!ENTITY shortcut.accesskey "S">
<!ENTITY inspector.label "Inspector">
<!ENTITY picker.label "Picker">
<!ENTITY library.label "Library">
<!ENTITY analyzer.label "Analyzer">

<!ENTITY stats.label "Only show display when hovering over swatch">
<!ENTITY stats.accesskey "O">
<!ENTITY nodename.accesskey "E">
<!ENTITY nodename.label "Show element info">
<!ENTITY nodename.accesskey "E">
<!ENTITY coordinates.label "Show coordinates">
<!ENTITY coordinates.accesskey "C">
<!ENTITY autocopy.label "Auto copy color on click">
<!ENTITY autocopy.accesskey "A">
<!ENTITY follow.label "Show swatch next to mouse pointer">
<!ENTITY follow.accesskey "P">


