<!ENTITY rainbow.label "Rainbow">

<!ENTITY rainbow.menu.picker.label "Picker">
<!ENTITY rainbow.menu.picker.accesskey "P">
<!ENTITY rainbow.menu.inspector.label "Inspector">
<!ENTITY rainbow.menu.inspector.accesskey "I">
<!ENTITY rainbow.menu.library.label "Library">
<!ENTITY rainbow.menu.library.accesskey "L">
<!ENTITY rainbow.menu.analyzer.label "Website Analyzer">
<!ENTITY rainbow.menu.analyzer.accesskey "A">
<!ENTITY rainbow.menu.prefs.label "Settings">

<!ENTITY rainbow.inspector.copy.label "Copy">
<!ENTITY rainbow.inspector.bookmark.label "Save">
<!ENTITY rainbow.inspector.close.tooltip "Close inspector">
<!ENTITY rainbow.inspector.resume.tooltip "Resume inspecting">
<!ENTITY rainbow.context.open.label "Open in colour picker">
<!ENTITY rainbow.context.open.accesskey "O">
<!ENTITY rainbow.context.copy.label "Copy">
<!ENTITY rainbow.context.copy.accesskey "C">

<!ENTITY rainbow.analyzer.copyall "Copy All">
<!ENTITY rainbow.analyzer.copy.accesskey "C">
<!ENTITY rainbow.analyzer.bookmarkall "Save All">
<!ENTITY rainbow.analyzer.bookmark.accesskey "S">
<!ENTITY rainbow.analyzer.limit "Change Limit">
<!ENTITY rainbow.analyzer.limit.accesskey "L">
<!ENTITY rainbow.analyzer.progress "Extracting colours from">
<!ENTITY rainbow.analyzer.analyze "Extract">

